# This is inventory file for development stage

[webserver]
webserver[000:004].dev.example.com

[postgresql]
postgresql[000:000].dev.example.com

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=dev