# This is inventory file for production stage

[webserver]
webserver[000:004].prod.example.com

[postgresql]
postgresql[000:000].prod.example.com

# Sets the environment to development(dev) or production (prod) or test
environment=prod