# This is inventory file for test stage

[webserver]
webserver[000:004].test.example.com

[postgresql]
postgresql[000:000].test.example.com

[all:vars]
# Sets the environment to development(dev) or production (prod) or test
environment=test